<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="549.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainPanelController">
  <children>
    <TabPane prefWidth="756.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Policjant">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="Police.fxml" />
                     </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Starosta">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="626.0">
              <padding>
                <Insets left="15.0" />
              </padding>
                     <children>
                        <fx:include source="Foreman.fxml" />
                     </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="ABW">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <fx:include layoutX="0.0" layoutY="0.0" prefHeight="510.0" prefWidth="756.0" source="EnteringData.fxml" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Straż graniczna">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <fx:include layoutX="0.0" layoutY="0.0" prefHeight="510.0" prefWidth="756.0" source="GettingData.fxml" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</VBox>
